{% extends 'enroll/base.html' %}
{% block content %}
<div class="row">
    <div class="col-sm-4">
        <h4 class="text-center alert alert-info">Add new Data </h4>
        <form action="" method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class="btn btn-success" value="Add">
        </form>
    </div>
    <div class="col-sm-7 offset-1">
        <h1 class="text-center alert alert-info">All Updated data</h1>
        {% if student %}
            <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Sno.</th>
                      <th scope="col">Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Password</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                  {% for st in student %}
                    <tr>
                      <th scope="row">{{st.id}}</th>
                      <td>{{st.name}}</td>
                      <td>{{st.email}}</td>
                      <td>{{st.password}}</td>
                      <td>
                          <a href="{% url 'update' st.id %}" class="btn btn-warning btn-sm">Edit</a>

                          <form action="{% url 'deletedata' st.id %}" method="POST" class="d-inline">
                              {% csrf_token %}
                              <input type="submit" class="btn btn-danger" value="Delete">
                          </form>
                      </td>
                    </tr>
                  {% endfor %}
                  </tbody>
            </table>
        {% else %}
            <h4 class="text-center alert alert-warning">No Record Has been found</h4>
        {% endif %}

    </div>
</div>

{% endblock content %}