<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Manipulation using Django</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center alert alert-danger">Data Manipulation using Django </h2>
    {% block content %}
    {% endblock content %}
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="{% static 'enroll/js/bootstrap.min.js' %}"></script>
<script src="{% static 'enroll/js/jquery.js' %}"></script>
</body>
</html>